## Программа нахождения параметров пятиугольной призмы по параметрам описанного цилиндра
## Автор: Калашков П.А. ИУ7-16Б
from math import sin, pi, sqrt
R, h = map(float, input('Введите радиус цилиндра и высоту: ').split())  ## Ввод данных
if R > 0 and h > 0:     ## Проверка на положительность введённых чисел
    S = 5/2 * R**2 * sin(2 * pi / 5)   ## Вычисление площади
    V = S * h     ## Вычисление объёма
    t = R * sqrt((5 - sqrt(5)) / 2)   ## Вычисление ребра основания призмы
    Sbok = 5 * t * h    ## Вычисление площади боковой поверхности
    Spoln = 2 * S + Sbok  ## Вычисление площади полной поверхности
    ## Вывод результатов
    print('Параметры правильной пятиугольной призмы, вписанной в цилиндр с данными радиусом и высотой:')
    print('Объём: {:6.4g}'.format(V))
    print('Площадь полной поверхности:  {:9.7g}'.format(Spoln))
    print('Площадь боковой поверхности: {:9.7g}'.format(Sbok))
else:
    print('Некорректный ввод :(')
