## Дополнительное задание по треугольнику
## Автор: Калашков П.А. ИУ7-16Б
## Ввод координат точек
while True:
    xa, ya = map(float, input('Введите координаты первой точки: ').split())
    xb, yb = map(float, input('Введите координаты второй точки: ').split())
    xc, yc = map(float, input('Введите координаты третьей точки: ').split())
    ## Определение длин сторон как длин векторов
    ab = ((xb - xa)**2 + (yb - ya)**2)**(1/2)
    bc = ((xc - xb)**2 + (yc - yb)**2)**(1/2)
    ac = ((xc - xa)**2 + (yc - ya)**2)**(1/2)
    print('Стороны {:3.5g} {:3.5g} {:3.5g}'.format(ab, bc, ac))
    ##
    if abs(ab - bc - ac) <= 1e-5 or abs(ac - bc - ab) <= 1e-5 or abs(bc - ab - ac) <= 1e-5:
        print('Да введите уже треугольник, а не прямую :(')
    else:
        ## Определение площади по формуле Герона
        p = (ab + bc + ac)/2
        S = (p * (p - ab) * (p - bc) * (p - ac))**(1/2)
        print('Площадь {:3.5g}'.format(S))
        ## Определение наименьшей стороны и высоты к ней
        amin = min(ab, bc, ac)
        h = 2*S/amin
        print('Длина высоты, проведённой из наименьшего угла: {:3.5g}'.format(h))
    print()
