## Решение квадратного уравнения
## Автор: Калашков П.А. ИУ7-16Б
from math import sqrt
a, b, c = map(float, input("Введите коэффициеты квадратного уравнения: ").split())
if a == 0:
    if b == 0:
        if c == 0:
            print("x - любое число") ## если тождество, и оно истинно 
        else:
            print("Решений нет") ## если тождество, и оно ложно
    else:
        x = -c/b
        print("x = {:g}".format(x)) ## если уравнение
else: ## если квадратное уравнение
    D = b*b - 4*a*c
    if D > 0: ## если дискриинант положителен и два корня
        x1 = (-b+sqrt(D))/(2*a)
        x2 = (-b-sqrt(D))/(2*a)
        print("x1 = {:g}".format(x1))
        print("x2 = {:g}".format(x2))
    elif D == 0: ## если дискриминант равен нулю и один корень
        x = (-b)/(2*a)
        print("x = {:g}".format(x))
    else: ## если дискриминант меньше нуля
        print ("Решений нет")
        
        
